homePage = /index.jsp
loginPage = /WEB-INF/jsp/login.jsp
registrationPage = /WEB-INF/jsp/registration.jsp
redirect.home = redirect:/
redirect.login = redirect:/login
errorPage = /WEB-INF/jsp/errorPage.jsp
errorAccessPage = /WEB-INF/jsp/errorAccess.jsp
profilePage = /WEB-INF/jsp/profile.jsp
userEditPage = /WEB-INF/jsp/userEdit.jsp
userListPage = /WEB-INF/jsp/userList.jsp
redirect.admin.userList = redirect:/admin/userlist?p=1&s=10&sortBy=id&sortDirection=asc
moviesPage = /WEB-INF/jsp/movies.jsp
schedulePage = /WEB-INF/jsp/schedule.jsp
buyTicketPage = /WEB-INF/jsp/buyTicket.jsp
redirect.user.userTickets = redirect:/user/usertickets?p=1&s=10&sortBy=id&sortDirection=asc
redirect.movies = redirect:/movies?p=1&s=5&sortDirection=asc
userTicketsPage = /WEB-INF/jsp/userTickets.jsp
addMoviePage = /WEB-INF/jsp/addMovie.jsp
